-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 28-Jun-2016 às 22:48
-- Versão do servidor: 10.1.13-MariaDB
-- PHP Version: 5.5.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `baile`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `elenco`
--

CREATE TABLE `elenco` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `posicao` varchar(255) NOT NULL,
  `idade` int(30) NOT NULL,
  `folego` int(11) NOT NULL,
  `velocidade` int(11) NOT NULL,
  `forca` int(11) NOT NULL,
  `drible` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `elenco`
--

INSERT INTO `elenco` (`id`, `nome`, `posicao`, `idade`, `folego`, `velocidade`, `forca`, `drible`, `name`, `time`) VALUES
(34, 'Guilherme Linden', 'Atacante', 17, 43, 88, 74, 98, 'c3bb84959b395d8c69dc47c8d2f9ca5d.jpg', '2016-06-23 12:42:20'),
(35, 'Thomas Muller', 'Atacante', 27, 75, 95, 93, 85, '65543f8087278a322551d3e1f1d568c9.jpg', '2016-06-23 13:06:36'),
(36, 'Neymar Jr', 'Atacante', 25, 99, 98, 11, 99, '0ae4012939400ad33ff471a4cd373cd4', '2016-06-23 13:08:09'),
(37, 'fsaf', 'FASFa', 0, 1, 1, 1, 1, '60458cde1d6ed910230e8eb793bc9eb4.jpg', '2016-06-23 13:08:20');

-- --------------------------------------------------------

--
-- Estrutura da tabela `jogos`
--

CREATE TABLE `jogos` (
  `id` int(11) NOT NULL,
  `adversario` varchar(255) NOT NULL,
  `local` varchar(255) NOT NULL,
  `horario` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `marcar_jogo`
--

CREATE TABLE `marcar_jogo` (
  `id` int(11) NOT NULL,
  `adversario` varchar(255) NOT NULL,
  `local` varchar(255) NOT NULL,
  `horario` datetime NOT NULL,
  `info` text NOT NULL,
  `numero` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `usuario` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuarios`
--

INSERT INTO `usuarios` (`id`, `usuario`, `senha`) VALUES
(1, 'guilinden', 'guilinden');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `elenco`
--
ALTER TABLE `elenco`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jogos`
--
ALTER TABLE `jogos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `marcar_jogo`
--
ALTER TABLE `marcar_jogo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `elenco`
--
ALTER TABLE `elenco`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `jogos`
--
ALTER TABLE `jogos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `marcar_jogo`
--
ALTER TABLE `marcar_jogo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
